spring.application.name=demo
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://MVS1919:Sai123@cluster0.2qdu4.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mydatabase
